# dubbodemo1128

dubbo-service/: pom.xml
dubbo-service-bean/: pom.xml
dubbo-service-bean/src/main/java/com/test/bean/: QueryVo.java  User.java
dubbo-service-dao/: pom.xml
dubbo-service-dao/src/main/java/com/test/dao/: IUserDao.java
dubbo-service-dao/src/main/java/com/test/mapper/: UserMapper.xml
dubbo-service-impl/: pom.xml
dubbo-service-impl/src/main/java/com/test/service/impl/: MyQtz.java  UserServiceImpl.java
dubbo-service-impl/src/main/resources/properties/: jdbc.properties
dubbo-service-impl/src/main/resources/spring/: spring-mybatis.xml
dubbo-service-impl/src/main/webapp/WEB-INF/: web.xml
dubbo-service-interface/: pom.xml
dubbo-service-interface/src/main/java/com/test/service/: IUserService.java
dubbo-web/: pom.xml
dubbo-web/src/main/java/com/test/controller/: PersUserInfoController.java  UserController.java
dubbo-web/src/main/resources/spring/: spring-mvc.xml
dubbo-web/src/main/webapp/: index.html  success.html
dubbo-web/src/main/webapp/WEB-INF/: web.xml
dubbo-web/src/main/webapp/WEB-INF/jsp/: showUser.jsp
dubbo-web/src/test/java/: TestDemo01.java
dubbo-web/src/test/resources/spring/: dubbo-spring-test.xml
dubbo_api_test/src/test/resources/spring/: dubbo-spring-test.xml
spring_demo01/: pom.xml
spring_demo01/src/main/java/soundsystem/: ComDisc.java  MyCDPlayer.java  MyConfig.java  MyTest01.java
